<!doctype html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Mapa wydatków na naucznie lekcji religii w gminach województwa pomorskiego.</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
          integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!--<button type="button" class="collapsible">Koszty lekcji religii w jednostkach samorządowych województwa pomorskiego</button>-->
<!--<div class="content">-->
<!--  <p>Dane zebrane przez właścicieli grupy <a href="https://www.facebook.com/groups/1584850021763935/">Świecka szkoła Pomorze</a> w postaci wniosków do lokalnych samorządów wniosków o udzielenie informacji publicznej. Jeżeli nie zaznaczono inaczej dane dotyczą 2019 roku.</p>-->
<!--  <p>(Strona w budowie)</p>-->
<!--</div>-->
  <div id="mapid"></div>

  <script type="text/javascript" src="js/gminyData.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/map.js"></script>
</body>
</html>
